<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgo"
    tools:context="hollywood.kayushi07.com.hollywoodhollywoodgame.Activity.MainActivity">


    <Button
        android:id="@+id/b_easy"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/custom_option"
        android:foreground="?attr/selectableItemBackground"
        android:layout_centerInParent="true"
        android:text="PLAY"
        android:textColor="#fff"
        android:textSize="40dp" />
    <!--
    <TextView
        android:id="@+id/selectLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="25dp"
        android:text="@string/select_level" />

    <Button
        android:id="@+id/b_easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:layout_below="@+id/selectLevel"
        android:layout_centerHorizontal="true"
        android:text="@string/b_easy"/>

    <Button
        android:id="@+id/b_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:layout_below="@+id/b_easy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/b_medium"/>

    <Button
        android:id="@+id/b_diffi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:layout_below="@+id/b_medium"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/b_difficult"/>

    <Button
        android:id="@+id/b_veryDiffi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:layout_below="@+id/b_diffi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/b_very_difficult"/>
        -->

    <!-- view for AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</RelativeLayout>
